# exonymwallet

./: .gitignore  README.md
ExonymWalletCSharp/: ExonymWalletCSharp.sln  README.md
idmx-graalvm/: .gitignore  LICENSES-OF-DEPENDENCIES.txt  README.md  pom.xml
idmx-graalvm/com.ibm.zurich.idmx.3_x_x/: pom.xml
idmx-graalvm/com.ibm.zurich.idmx.3_x_x/src/abc4trust/io/exonym/idmx/dagger/: ExonymComponent.java  ExonymModule.java
idmx-graalvm/com.ibm.zurich.idmx.3_x_x/src/abc4trust/io/exonym/idmx/managers/: CredentialManagerUser.java  KeyManagerExonym.java
idmx-graalvm/com.ibm.zurich.idmx.3_x_x/src/license/: THIRD-PARTY.properties
idmx-graalvm/com.ibm.zurich.idmx.3_x_x/src/tests/resources/: log4j.properties
idmx-graalvm/com.ibm.zurich.idmx.interfaces/: pom.xml
io.exonym.example.sso/: .gitignore  Dockerfile  README.md  cleanbuild.sh  docker-compose.yml  envfile.env  pom.xml
io.exonym.example.sso/conf/: context.xml  logging.properties  server.xml  settings.xml  tomcat-users.xml  web.xml
io.exonym.example.sso/src/main/java/io/exonym/example/sso/: AuthenticationFilter.java  ExonymAuthenticate.java  ExonymServlet.java  SsoProperties.java  UUIDServlet.java
io.exonym.example.sso/src/main/webapp/: basic.html  exonym.css  exonym.js  index.html  rulebooks.html  sybil.html
libexonymwallet/: README.md  pom.xml
libexonymwallet/non-resources/: c30.description  c30.rulebook  words.txt
libexonymwallet/resource/: issuer-for-verifier-params.i.xml  lambda.xml  logging.properties
libexonymwallet/src/main/java/io/exonym/lib/actor/: AbstractBaseActor.java  AbstractExonymOwner.java  CandidateToken.java  IdContainerExternal.java  NodeVerifier.java  OwnedCredential.java  PolicyReviewItem.java  RequestFulfilled.java  TokenVerifierInterface.java  TrustNetworkWrapper.java  VerifiedClaim.java  XContainerExternal.java
libexonymwallet/src/main/java/io/exonym/lib/adapters/: Base64TypeAdapter.java  CredentialSpecificationAdapter.java  InspectorParametersAdapter.java  IssuancePolicyAdapter.java  IssuerParametersAdapter.java  PresentationPolicyAdapter.java  PresentationPolicyAlternativesAdapter.java  PresentationTokenAdapter.java  RevocationAuthorityParametersAdapter.java  jaxb.properties
libexonymwallet/src/main/java/io/exonym/lib/api/: AbstractIdContainer.java  AbstractNetworkMap.java  AbstractXContainer.java  AddToTrustworthyLeadsList.java  AddToTrustworthySourcesList.java  Cache.java  CacheContainer.java  CacheInMemory.java  ExonymAuthenticate.java  ExonymOwner.java  IdContainerJSON.java  IdContainerJsonMemory.java  NetworkMapMemory.java  NetworkPublicKeyManager.java  NotificationSubscriber.java  PkiExternalResourceContainer.java  RulebookCreator.java  RulebookVerifier.java  SsoConfigWrapper.java  XContainerJSON.java  XContainerJsonMemory.java
libexonymwallet/src/main/java/io/exonym/lib/exceptions/: AlreadyAuthException.java  AttributePredicateException.java  BadAuthenticationException.java  ClaimNotCompleteException.java  CredentialInTokenException.java  CryptoException.java  DisconnectedException.java  ErrorMessages.java  ExceptionCollection.java  FatalException.java  HubException.java  KeyAssemblyFailure.java  MessageException.java  PeerDiscoveryException.java  PolicyNotSatisfiedException.java  ProgrammingException.java  PseudonymException.java  RevocationException.java  UxException.java  UxExceptionMiss.java  UxExceptionMsgLibrary.java
libexonymwallet/src/main/java/io/exonym/lib/helpers/: AbstractCouchDbObject.java  BuildCredentialSpecification.java  BuildIssuancePolicy.java  BuildPresentationPolicy.java  BuildPresentationTokenDescription.java  CredentialWrapper.java  DateHelper.java  NamespaceMngt.java  Parser.java  PresentationPolicyManager.java  Timing.java  UIDHelper.java  UriAttType.java  UriClaimType.java  UriDataType.java  UriEncoding.java  UriFunction.java  UrlHelper.java  WordSets.java  XmlHelper.java  XmlObjectType.java
libexonymwallet/src/main/java/io/exonym/lib/lite/: AbstractExonymInspector.java  AbstractExonymIssuer.java  DelegationRequest.java  FulfillmentReport.java  Http.java  ModelCommandProcessor.java  ModelSingleSequence.java  Msg.java  NonInteractiveProofRequest.java  PersistentCookieJar.java  ResponseBasic.java  SFTPClient.java  SFTPLogonData.java  WalletReport.java
libexonymwallet/src/main/java/io/exonym/lib/pojo/: ActorOverview.java  AnonCredentialParameters.java  AnonPresentationToken.java  AuthenticationRequest.java  AuthenticationSummary.java  AuthenticationWrapper.java  Challenge.java  ConnectKeyContainer.java  DelegateRequest.java  Device.java  EndonymToken.java  ExoNotify.java  ExonymChallenge.java  ExternalResourceContainer.java  GvmRcMethod.java  IdContainer.java  IdContainerSchema.java  Interpretation.java  IssuanceSigma.java  KeyContainer.java  KeyContainerWrapper.java  LocalLedgerGroup.java  MintedAnonCredential.java  Msg.java  Namespace.java  NetworkMapItem.java  NetworkMapItemAdvocate.java  NetworkMapItemLead.java  NetworkMapItemModerator.java  NetworkMapItemSource.java  NetworkParticipant.java  NodeInformation.java  OverrideRequest.java  Penalty.java  RegisteredDevices.java  RegistrationParameters.java  RejoinCriteria.java  RevocationRequest.java  RevocationRequestWrapper.java  RevocationResponse.java  (+18 more)
libexonymwallet/src/main/java/io/exonym/lib/standard/: AsymStoreKey.java  Const.java  CryptoUtils.java  ExtractObject.java  Form.java  HexNamespace.java  Morph.java  PassStore.java  QrCode.java  SymKeyNoMac.java  SymStoreKey.java  WhiteList.java
libexonymwallet/src/main/java/io/exonym/lib/wallet/: C30Utils.java  ExonymInspector.java  ExonymIssuer.java  ExonymOwner.java  ExonymToolset.java  GraalVMProbeMain.java  GraalVMReflectionConfig.java  NetworkMap.java  NetworkMapInspector.java  Prove.java  RecoveryPhrase.java  RulebookOnboarding.java  SFTPCredentialManager.java  SFTPManager.java  SybilOnboarding.java  TokenVerifier.java  WalletAPI.java  WalletUtils.java
libexonymwallet/src/test/java/io/exonym/lib/helpers/: Appeal.java  AppealTransaction.java  C30Game.java  C30Player.java  ProbeCallBack.java  RuleForAppeal.java  TestWordSets.java
(+731 files in other folders)
